.blog {
  width: 100%;
  padding-block: 56px;
}

.blog__header {
  display: flex;
  align-items: center;
  gap: 32px;
}

.blog__header-text {
  flex: 1 1 0%;
  max-width: 768px;
}

.blog__header-title {
  font-size: 30px;
  line-height: 36px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 12px;
}

.blog__header-subtitle {
  font-size: 14px;
  line-height: 20px;
  color: #374151;
}

.blog__header-action {
  margin-left: auto;
}

.blog__header-action a {
  border-radius: 0.375rem;
  background: #ffffff;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #1a202c;
  border: 1px solid #d1d5db;
}

.blog__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 64px 32px;
  padding-block: 38px;
}

.blog-card {
  position: relative;
}

.blog-card__image {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 16px;
  margin-bottom: 16px;
  aspect-ratio: 16/9;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.blog-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.blog-card__title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.blog-card__excerpt {
  font-size: 14px;
  line-height: 20px;
  color: #374151;
  line-height: 1.6;
  margin-block: 6px 18px;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.blog-card__link {
  border-radius: 0.375rem;
  background-color: #ffffff;
  padding: 0.5rem 0.75rem;
  font-size: 14px;
  line-height: 20px;
  color: #1a202c;
  border: 1px solid #d1d5db;
}

@media (max-width: 640px) {
  .blog__grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .blog__header {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 24px;
  }
  
  .blog__header-action {
    margin-left: 0;
  }
}

@media (min-width: 640px) and (max-width: 720px) {
  .blog__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}